{
  "name": "esbuild-plugin-pug-examples",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.14.34"
  },
  "dependencies": {
    "@ymulenll/esbuild-plugin-pug": "0.0.2"
  }
}
